[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
stdout_events_enabled=true
stderr_events_enabled=true

[program:postgresql]
command=/usr/lib/postgresql/9.5/bin/postgres -D /var/lib/postgresql/9.5/main -c config_file=/etc/postgresql/9.5/main/postgresql.conf
user=postgres
autorestart=true
stdout_logfile=/home/taiga/%(program_name)s.stdout.log
stderr_logfile=/home/taiga/logs/%(program_name)s.stderr.log

[program:redis-server]
command=/usr/bin/redis-server
stdout_events_enabled=true
stderr_events_enabled=true

[program:rabbitmq-server]
command=/usr/sbin/rabbitmq-server
stdout_events_enabled=true
stderr_events_enabled=true

[program:circusd]
command=/usr/bin/circusd /etc/circus/circusd.ini
stdout_events_enabled=true
stderr_events_enabled=true